SilverlightDataEntry/Views/ShellView.xaml

<UserControl x:Class="SilverlightDataEntry.Views.ShellView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework"
           xmlns:am="clr-namespace:Caliburn.PresentationFramework.ApplicationModel;assembly=Caliburn.PresentationFramework"
           xmlns:Controls="clr-namespace:Caliburn.Silverlight.ApplicationFramework.Controls;assembly=Caliburn.Silverlight.ApplicationFramework"
           d:DesignWidth="400" d:DesignHeight="500"
           >
    <Grid Name="Grid"  Style="{StaticResource GridGradient}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="rootScaleTransform"
                                ScaleX="1"
                                ScaleY="1" />
                <TranslateTransform x:Name="rootTranslateTransform"
                                    X="0"
                                    Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel x:Name="LayoutRoot">
                <TextBlock Margin="5" x:Name="AppTitle" x:FieldModifier="Public"
                       FontSize="28"
                       Foreground="{StaticResource darkBlueBrush}"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       ToolTipService.ToolTip="Go to the Silverlight sandbox data entry Home Screen"
                       pf:Message.Attach="[Event MouseLeftButtonDown] = [Action GoHome]">Silverlight Data Entry</TextBlock>
            <TextBlock Text="{Binding CurrentPresenter.DisplayName}" x:Name="DisplayTitle" x:FieldModifier="Public"
                       HorizontalAlignment="Center" FontSize="18"
                       Foreground="{StaticResource lightBlueBrush}"
                       Margin="5" />

            <Controls:TransitionPresenter x:Name="CurrentPresenter">
                <Controls:TransitionPresenter.Transition>
                    <Controls:CrossFade />
                </Controls:TransitionPresenter.Transition>
            </Controls:TransitionPresenter>
        </StackPanel>
        <Grid x:Name="overlay"
              Visibility="{Binding DialogModel, Converter={StaticResource collapsedWhenNullConverter}}"
              Background="#55FFFFFF"
              IsHitTestVisible="True">
            <Grid Margin="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Border Margin="2 2 0 0"
                        CornerRadius="4"
                        Background="Gray"
                        Opacity=".5" />
                <Border BorderBrush="{StaticResource redBrush}"
                        BorderThickness="2"
                        CornerRadius="4"
                        Background="White"
                        Margin="0 0 2 2"
                        Padding="4">
                    <ContentControl am:View.Model="{Binding DialogModel}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

