SilverlightDataEntry/Views/ToolkitView.xaml

<UserControl x:Class="SilverlightDataEntry.Views.ToolkitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"             
   Width="400">

    <Grid x:Name="LayoutRoot" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Padding="5" Grid.Row="1">Appointment Type (H):</TextBlock>
        <input:AutoCompleteBox 
                            IsTextCompletionEnabled="True"
                            Width="150"  
                            Grid.Row="1" Grid.Column="1" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                            ItemsSource="{Binding Source={StaticResource AppointmentTypeCollection}, Mode=OneWay}"                            
                        />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="5"
                    Grid.ColumnSpan="2">            
            <Button Content="Home" x:Name="GotoHome" />
        </StackPanel>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="{StaticResource ShinyPieDataPointBrushOrange}" >
            <LineBreak />
            This is a example of the toolkit autocomplete and layout transformer.  
            <LineBreak />
            <LineBreak />
             <LineBreak />
            
        </TextBlock>
    </Grid>
</UserControl>
