SilverlightDataEntry/Assets/Caliburn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:am="clr-namespace:Caliburn.PresentationFramework.ApplicationModel;assembly=Caliburn.PresentationFramework"
    xmlns:Converters="clr-namespace:Caliburn.Silverlight.ApplicationFramework.Converters;assembly=Caliburn.Silverlight.ApplicationFramework"
    xmlns:Model="clr-namespace:SilverlightDataEntry.Model"
    >
    <Converters:EnumConverter x:Key="enumConverter" />
    <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <Converters:StringFormatConverter x:Key="stringFormatConverter" />
    <Converters:CollapsedWhenNullConverter x:Key="collapsedWhenNullConverter" />
    <Converters:AccountTypeToBrushConverter x:Key="AccountTypeToBrushConverter" />

    <Model:AppointmentTypeCollection x:Key="AppointmentTypeCollection" />

    <SolidColorBrush x:Key="brownBrush"
                         Color="#FF513100" />

    <SolidColorBrush x:Key="redBrush"
                         Color="#FFAA2C27" />

    <SolidColorBrush x:Key="greenBrush"
                         Color="#FF656A03" />

    <SolidColorBrush x:Key="lightBlueBrush"
                         Color="#FF145E9D" />

    <SolidColorBrush x:Key="darkBlueBrush"
                         Color="#FF022D51" />

    <Style x:Key="openButton"
               TargetType="Button">
        <Setter Property="Content"
                    Value="+" />
        <Setter Property="Background"
                    Value="Transparent" />
        <Setter Property="BorderBrush"
                    Value="Transparent" />
        <Setter Property="VerticalAlignment"
                    Value="Top" />
        <Setter Property="HorizontalAlignment"
                    Value="Right" />
        <Setter Property="Margin"
                    Value="0 5 10 0" />
        <Setter Property="Padding"
                    Value="0" />
        <Setter Property="FontWeight"
                    Value="Bold" />
    </Style>

</ResourceDictionary>
